<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c9f92b84de4922b9dc88a265eec58b" Name="Diagram1">
        <EntityTypeShape EntityType="BSACHModel.tblNhanVien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BSACHModel.tblTaiKhoan" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BSACHModel.FK_tblTaiKhoan_tblNhanVien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BSACHModel.tblChiTietHD" Width="1.5" PointX="7.625" PointY="2.625" />
        <EntityTypeShape EntityType="BSACHModel.tblChiTietNhap" Width="1.5" PointX="10.625" PointY="2.625" />
        <EntityTypeShape EntityType="BSACHModel.tblHoaDon" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="BSACHModel.tblNhap" Width="1.5" PointX="8.375" PointY="7.625" />
        <EntityTypeShape EntityType="BSACHModel.tblSach" Width="1.5" PointX="5.375" PointY="2.5" />
        <AssociationConnector Association="BSACHModel.FK_tblChiTietHD_tblHoaDon" />
        <AssociationConnector Association="BSACHModel.FK_tblChiTietHD_tblSach" />
        <AssociationConnector Association="BSACHModel.FK_tblChiTietNhap_tblNhap" />
        <AssociationConnector Association="BSACHModel.FK_tblChiTietNhap_tblSach" />
        <AssociationConnector Association="BSACHModel.FK_tblHoaDon_tblNhanVien" />
        <AssociationConnector Association="BSACHModel.FK_tblNhap_tblNhanVien" />
        <EntityTypeShape EntityType="BSACHModel.viewNVPW" Width="1.5" PointX="3.25" PointY="3" />
        <EntityTypeShape EntityType="BSACHModel.View_XemChiTietNhap" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="BSACHModel.View_XemDanhSachHoaDon" Width="1.5" PointX="3.25" PointY="6.75" />
        <EntityTypeShape EntityType="BSACHModel.View_XemDanhSachSach" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="BSACHModel.View_XemDanhSachNhanVien" Width="2" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BSACHModel.View_XemDanhSachPhieuNhap" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="BSACHModel.vwNhanvienHoadonChitietHD" Width="1.5" PointX="3.25" PointY="9.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>