<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e0a5d3055947ab898cee647aa85de5" Name="Diagram1">
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.tblChiTietHD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.tblChiTietNhap" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.tblHoaDon" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.tblNhanVien" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.tblNhap" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.tblSach" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.tblTaiKhoan" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.View_XemChiTietNhap" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.View_XemDanhSachHoaDon" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.View_XemDanhSachNhanVien" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.View_XemDanhSachPhieuNhap" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.View_XemDanhSachSach" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.viewNVPW" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.vwNhanvienHoadonChitietHD" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuanlyBanHangNhaSachNhaNamModel1.vwNhanvienHoadonChitietHD1" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbQuanlyBanHangNhaSachNhaNamModel1.FK_tblChiTietHD_tblHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanlyBanHangNhaSachNhaNamModel1.FK_tblChiTietHD_tblSach" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanlyBanHangNhaSachNhaNamModel1.FK_tblChiTietNhap_tblNhap" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanlyBanHangNhaSachNhaNamModel1.FK_tblChiTietNhap_tblSach" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanlyBanHangNhaSachNhaNamModel1.FK_tblHoaDon_tblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanlyBanHangNhaSachNhaNamModel1.FK_tblNhap_tblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuanlyBanHangNhaSachNhaNamModel1.FK_tblTaiKhoan_tblNhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>