<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c209dcdd5db34ff8a74f34b36823307a" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.tblNhanVien" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="databaseModel.tblTaiKhoan" Width="1.5" PointX="5.625" PointY="1.875" />
        <AssociationConnector Association="databaseModel.FK_tblTaiKhoan_tblNhanVien" />
        <EntityTypeShape EntityType="databaseModel.viewNVPW" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>